{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "components/**/*",
    "components/**/*.vue",
    "src/**/*",
    "src/**/*.vue"
  ],
  "exclude": ["components/**/__tests__/*", "src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["components/*"]
    }
  }
}
